# TimCoRetailManager

./: README.md  Roadmap.txt  TimCoRetailManager.sln
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs
Portal/Pages/: Counter.razor  LogIn.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: NavMenu.razor
Portal/wwwroot/: appsettings.json
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  SaleController.cs  UserController.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Properties/ServiceDependencies/EkasTimCoApi - Zip Deploy/: profile.arm.json
TRMApi/Views/Home/: Index.cshtml
TRMData/: TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUser_Insert.sql
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManager.Library/Models/: ProductModel.cs  SaleReportModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/Controllers/: SaleController.cs  UserController.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDataManager/Views/Shared/: _Layout.cshtml
TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj  appsettings.json  nuget.config  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  ProductEndPoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: CartItemModel.cs  CreateUserModel.cs  ProductModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/Bindings/: CultureAwareBinding.cs
TRMDesktopUI/Helpers/: APIHelper.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  UserDisplayView.xaml
